*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter,ui-sans-serif,system-ui,sans-serif;
  text-rendering: optimizelegibility;
  font-style: normal;
  color: #dfdfdf;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
img,
span,
button { display: block; }

li { list-style: none; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

h1, h2, h3, h4, h5, h6, p {
  font-family: 'Inter', sans-serif;
  padding: 10px 0;
}

article {
  width: 400px;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px 20px;
  background: #0e1217;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

*::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

*::-webkit-scrollbar-track {
  background: #1a1a1a;
}

*::-webkit-scrollbar-thumb {
  background: #353535;
  border-radius: 10px;
}

*::-webkit-scrollbar-thumb:hover {
  background: #797979;
  border-radius: 10px;
}

hr {
  border: none;
  border-top: 2px solid #a8b3cf33;
  border-radius: 10px;
}



.card {
  background-color: #1c1f26;
  border: 1px solid #a8b3cf33;
  border-radius: 5px;
  box-shadow: 0 0 #0000,0 0 #0000,0 6px 6px -2px #00000066;
  transition: 0.1s ease-in-out;
}

.card:hover {
  border: 1px solid #c5cad89a;
}






.hero-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 5px;
  cursor: pointer;
  user-select: none;
}

.hero-section img {
  width: 100px;
  padding: 10px;
}

.main-hero-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 5px;
  color: #a8b3cf;
  line-height: 20px;
}

.main-hero-text h1 {
  font-size: 1.3rem;
  font-weight: bold;
  text-align: left;
  padding: 2px;
  color: #ffffff;
  font-weight: 700;
}

.main-hero-text p {
  font-size: 1rem;
  text-align: left;
  padding: 2px;
}








.stats-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.stats-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 5px;
  min-width: calc(33% - 5px);
  max-height: 90px;
  padding: 10px;
  gap: 10px;
  cursor: pointer;
  user-select: none;
}

.badge-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.badge {
  height: 30px;
}

.stats-item h3 {
  font-size: 1rem;
  padding: 0px;
  color: #ffffff;
  font-weight: 700;
}

.stats-item p {
  font-size: 0.9rem;
  padding: 0px;
  color: #a8b3cf;
}


.summary-tab {
  padding: 20px;
}


#stock-options-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.alert {
  padding: 10px;
}

.alert h2 {
  padding: 0px;
}

.alert p {
  padding-bottom: 10px;
}

.alert button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #be2e4e;
  cursor: pointer;
  user-select: none;
  transition: 0.1s ease-in-out;
  width: 100%;
  font-weight: bold;
  font-size: 1rem;
}